# jitsi-vagrant-ubuntu18

./: .gitignore  README.md  Vagrantfile  command.txt  install-nodejs.md  install-postgresql.md  jitsi-token.md  ldap.md  troubleshoot.md
.sip-communicator/: sip-communicator.properties
backupdb/: data.ldif  postgresql_accounts.sql
config/keys/: cert.crt  cert.key  cert.pub
config/nginx/: meet.conf
config/prosody/: ldap.cfg.lua  lib.util.lua  meet.example.com.cfg.lua  mod_auth_custom_http.lua  mod_auth_token.lua  mod_bosh.lua  mod_websocket.lua  prosody.cfg.lua
java-xmpp-demo/: pom.xml
java-xmpp-demo/src/main/java/com/telkomdev/demo/: App.java
java-xmpp-demo/src/main/resources/: cert.crt  password.txt  server.p12  servertruststore.jks
java-xmpp-demo/src/test/java/com/telkomdev/demo/: AppTest.java
jitsi-meet/: config.js
